<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta name="description" content="Our top services includes blog writing, copy writing, website content, product description, script writing, academic content, etc.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Best Content Writing Services in Patna, Bihar | Original Content | Well Researched</title>
   
    <script src="js/typed.js" type="text/javascript"></script>
    <script src="js/demos.js"></script>


    <!-- Core Stylesheet -->
    <link href="style.css" rel="stylesheet">

    <style type="text/css">

.section_padding_100 {
    padding-top: 100px;
    padding-bottom: 100px;
}

#scrollUp {
    bottom: 20px;
    font-size: 24px;
    left: 30px;
    width: 50px;
    background-color: #f8951d;
    color: #fff;
    text-align: center;
    height: 50px;
    line-height: 50px;
}

a,
a:hover,
a:focus,
a:active {
    text-decoration: none;
    -webkit-transition-duration: 500ms;
    -o-transition-duration: 500ms;
    transition-duration: 500ms;
}

.section-heading {
    margin-bottom: 60px;
}

.line-shape-white,
.line-shape {
    width: 80px;
    height: 2px;
    background-color: #f8951d;
    margin-top: 15px;
}

.line-shape {
    margin-left: calc(50% - 40px);
}

p {
    color: #939598;
    font-size: 16px;
    font-weight: 300;
    margin-top: 0;
}

        .single-icon > i {
    font-size: 36px;
    color: #00abb6;
}

.single-special > h4 {
    font-size: 22px;
    color: #5b32b4;
}

.single-icon {
    margin-bottom: 25px;
}

.single-special > h4 {
    font-size: 22px;
    color: #f8951d;
    margin-bottom: 15px;
}

.single-special {
    border: 1px solid #eff2f6;
    padding: 40px;
    border-radius: 40px 40px 40px 0px;
    -webkit-transition-duration: 800ms;
    -o-transition-duration: 800ms;
    transition-duration: 800ms;
    margin-bottom: 30px;
}

.single-special:hover {
    -webkit-box-shadow: 0 10px 90px rgba(0, 0, 0, 0.08);
            box-shadow: 0 10px 90px rgba(0, 0, 0, 0.08);
}

.single-special p {
    margin-bottom: 0;
}

.app_screenshots_slides {
    padding: 0 6%;
}

.app_screenshots_slides .single-shot {
    opacity: 0.7;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
    -webkit-transform: scale(0.85);
    -ms-transform: scale(0.85);
    transform: scale(0.85);
    /*-webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);*/
}

.app_screenshots_slides .center .single-shot {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    /*-webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);*/
}

.app-screenshots-area .owl-dot {
    height: 11px;
    width: 11px;
    border: 2px solid #a49fba;
    border-radius: 50%;
    display: inline-block;
    margin: 0 6px;
    margin-top: 50px;
}

.app-screenshots-area .owl-dot.active {
    background-color: #fb397d;
    border: transparent;
}

.app-screenshots-area .owl-dots {
    height: 100%;
    width: 100%;
    text-align: center;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }

  .single-special {
    border: 5px dashed #e6e7e8;
}

.single-special:hover {
    border: 5px dashed #636466;
}

.single-special {
    background: #ffffff;
    border: 5px dashed #e6e7e8;
}

#typed1, .typed-heading h2, .typed-heading .typed-cursor {
    font-size: 48px !important;
}

@media (max-width: 500px) {
    #typed1, .typed-heading h2, .typed-heading .typed-cursor {
    font-size: 36px !important;
}
}
    </style>

</head>

<body>
    

    <!-- Preloader Start -->
    <div id="preloader">
        <div class="typer" >
            <div style="padding-top: 42vh;">
                <div id="basic" style="display: inline-block;">We</div>
                <div class="type-wrap" style="display: inline-block;">
                    <div id="typed-strings">
                      <p>^3000sound <span class="preload-highlight">Crazy</span>^1000</p>
                      <p>look <span class="preload-highlight">Crazy</span>^1000</p>
                      <p>work <span class="preload-highlight">Crazy</span>^1000</p>
                      <p>are <span class="preload-highlight">Lo</span><span style="font-family: Hobo;">O</span><span class="preload-highlight">ns</span>^5000</p>
                    </div>
                    <span id="typed" style="white-space:pre;"></span>
                </div>
            </div>
        </div>
    </div>

   
    <!-- ***** Special Area End ***** -->
    <section class="app-screenshots-area section_padding_100 clearfix bg-white" id="screenshot" style="background-image: url('img/BG1.png') !important; background-position: bottom center; background-size: cover; border-top: 5px dashed rgb(99, 100, 102); background-repeat: no-repeat;">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <!-- Heading Text  -->
                    <div class="typed-heading section-heading">
                        <div>
                            <h2>
                                Expert in
                            </h2>
                        </div>
                        <div class="type-wrap" style="display: inline-block;">
                            <div id="typed-strings1">
                              <p>Blog Writing^1000</p>
                              <p>Copy Writing^1000</p>
                              <p>Website Content^1000</p>
                              <p>Product Description^1000</p>
                              <p>Script Writing^1000</p>
                              <p>Academic Content^1000</p>
                            </div>
                            <span id="typed1" style="white-space:pre;"></span>
                        </div>
                        <div class="line-shape"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="container-fluid">
            <div class="row"> -->
                <div class="col-12" style="padding: 0">
                    <!-- App Screenshots Slides  -->
                    <div class="app_screenshots_slides owl-carousel" style=" padding: 0 !important">
                        <div class="single-shot">
                            <div class="single-special text-center wow fadeInUp" style="padding: 20px !important; border: 5px dashed #636466; " data-wow-delay="0.6s">
                                <div class="single-icon" style="margin-bottom: 15px !important">
                                    <i style="font-size: 75px" class="ti-comments" aria-hidden="true"></i>
                                </div>
                                <h4 style="margin-bottom: 10px !important;">Blog Writing</h4>
                                <p>SEO optimized blog with details and call to actions</p>
                            </div>
                        </div>
                        <div class="single-shot">
                            <div class="single-special text-center wow fadeInUp" style="padding: 20px !important; border: 5px dashed #636466; " data-wow-delay="0.6s">
                                <div class="single-icon" style="margin-bottom: 15px !important">
                                    <i style="font-size: 75px" class="ti-marker-alt" aria-hidden="true"></i>
                                </div>
                                <h4 style="margin-bottom: 10px !important;">Copy Writing</h4>
                                <p>Move your audience to action faster with solid copy writing</p>
                            </div>
                        </div>
                        <div class="single-shot">
                            <div class="single-special text-center wow fadeInUp" style="padding: 20px !important; border: 5px dashed #636466; " data-wow-delay="0.6s">
                                <div class="single-icon" style="margin-bottom: 15px !important">
                                    <i style="font-size: 75px" class="ti-desktop" aria-hidden="true"></i>
                                </div>
                                <h4 style="margin-bottom: 10px !important;">Website Content</h4>
                                <p>Get high performing and quality content on your website</p>
                            </div>
                        </div>
                        <div class="single-shot">
                            <div class="single-special text-center wow fadeInUp" style="padding: 20px !important; border: 5px dashed #636466; " data-wow-delay="0.6s">
                                <div class="single-icon" style="margin-bottom: 15px !important">
                                    <i style="font-size: 75px" class="ti-gift" aria-hidden="true"></i>
                                </div>
                                <h4 style="margin-bottom: 10px !important;">Product Description</h4>
                                <p>Enrich products with authentic descriptions to build trust</p>
                            </div>
                        </div>
                        <div class="single-shot">
                            <div class="single-special text-center wow fadeInUp" style="padding: 20px !important; border: 5px dashed #636466; " data-wow-delay="0.6s">
                                <div class="single-icon" style="margin-bottom: 15px !important">
                                    <i style="font-size: 75px" class="ti-video-clapper" aria-hidden="true"></i>
                                </div>
                                <h4 style="margin-bottom: 10px !important;">Script Writing</h4>
                                <p>Highly curated script writing for your video and audio projects</p>
                            </div>
                        </div>
                        <div class="single-shot">
                            <div class="single-special text-center wow fadeInUp" style="padding: 20px !important; border: 5px dashed #636466; " data-wow-delay="0.6s">
                                <div class="single-icon" style="margin-bottom: 15px !important">
                                    <i style="font-size: 75px" class="ti-blackboard" aria-hidden="true"></i>
                                </div>
                                <h4 style="margin-bottom: 10px !important;">Academic Content</h4>
                                <p>Expert academic content in all subjects and streams</p>
                            </div>
                        </div>
                    </div>
                </div>
            <!-- </div>
        </div> -->
    </section>

    
    <!-- Jquery-2.2.4 JS -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <!-- All Plugins JS -->
    <!-- <script src="js/plugins.js"></script> -->
    <!-- Active JS -->
    <!-- <script src="js/active.js"></script> -->


    <script type="text/javascript">
        $(document).ready(function() {

            $('#pre-preloader').fadeOut('slow', function () {
                $(this).remove();

            });
            
            $('#preloader').fadeOut('slow', function () {
                $(this).remove();

            });
        });

        if ($.fn.owlCarousel) {
        $(".welcome_slides").owlCarousel({
            items: 1,
            loop: true,
            autoplay: true,
            smartSpeed: 1500,
            nav: true,
            navText: ["<i class='pe-7s-angle-left'</i>", "<i class='pe-7s-angle-right'</i>"]
        });
        $(".app_screenshots_slides").owlCarousel({
            items: 1,
            loop: true,
            autoplay: true,
            smartSpeed: 800,
            margin: 30,
            center: true,
            dots: true,
            responsive: {
                0: {
                    items: 1
                },
                480: {
                    items: 3
                },
                992: {
                    items: 5
                }
            }
        });
    }
    </script>
    

</body>

</html>
